<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Soft Skills</title>
</head>
<body>
  <form action = "https://api.sheetmonkey.io/form/qCQkjccts1CJu6MVdx1Uu5" method="post">
    <main>
  
        <header>
          <h1>Formulário Soft Skills</h1>
        </header>
      
        <div id="quiz"></div>
      
        <template>
          <div class="quiz-item">
            <h3>
              Pergunta 01
            </h3>
            <dl>
             <dt>
                <input type = "radio"name="item" value="0">
                <span>
                Resposta A 
                </span>
              </dt> 
            </dl>
          </div>
        </template>
       

      <div id="acertos"> 
      
        <strong></strong>
        <span>0</span>
      </div>
      <button class="botao" type = "submit" >Enviar</button>
    </main> 
    
  </form>
<script src="./java.js"></script>
</body>
</html>